<script src="/h5.js" type="text/javascript" ></script>

<canvas id="myCanvas"></canvas>
<div data-sharebtn="{

							 skinType:3,

							 type:"webpage",

							 key:"http://zhuanbao.com/fxiv//",

							 title:",

							 comment:"在赚宝网打折，淘宝最便宜的一家，据说经过样品质检，质量靠谱，需要的话赶紧去：http://zhuanbao.com/fxiv//（分享自zhuanbao.uz.taobao.com）",

							 pic:",

							 client_id:170373, 

							 app_id:1100061,

							 isShowFriend:false

						}" class="sns-widget sns-sharebtn sns-widget-ui sns-sharebtn-custom">
							<div class="sns">
							   <a href="http://zhuanbao.uz.taobao.com/share.php?spm=a2116.1104721.0.0.jlGMKC&product_id=246909&ltype=1#" data-spm-anchor-id="a2116.1104721.0.0"><i><img src="http://zhuanbao.uz.taobao.com.jaecdn.com:80/assets/images/zhuanbao/i_01.png?_ts=1401954339000"></i>新浪微博</a>
							   <a href="http://zhuanbao.uz.taobao.com/share.php?spm=a2116.1104721.0.0.jlGMKC&product_id=246909&ltype=1#"><i><img src="http://zhuanbao.uz.taobao.com.jaecdn.com:80/assets/images/zhuanbao/i_03.png?_ts=1401954339000"></i>QQ空间</a>
							   <a href="http://zhuanbao.uz.taobao.com/share.php?spm=a2116.1104721.0.0.jlGMKC&product_id=246909&ltype=1#"><i><img src="http://zhuanbao.uz.taobao.com.jaecdn.com:80/assets/images/zhuanbao/i_02.png?_ts=1401954339000"></i>腾讯微博</a>
							   <a href="http://zhuanbao.uz.taobao.com/share.php?spm=a2116.1104721.0.0.jlGMKC&product_id=246909&ltype=1#"><i><img src="http://zhuanbao.uz.taobao.com.jaecdn.com:80/assets/images/zhuanbao/i_10.png?_ts=1401954339000"></i>网易微博</a>
							   <a href="http://zhuanbao.uz.taobao.com/share.php?spm=a2116.1104721.0.0.jlGMKC&product_id=246909&ltype=1#"><i><img src="http://zhuanbao.uz.taobao.com.jaecdn.com:80/assets/images/zhuanbao/i_04.png?_ts=1401954339000"></i>人人网</a>
							   <a href="http://zhuanbao.uz.taobao.com/share.php?spm=a2116.1104721.0.0.jlGMKC&product_id=246909&ltype=1#"><i><img src="http://zhuanbao.uz.taobao.com.jaecdn.com:80/assets/images/zhuanbao/i_06.png?_ts=1401954339000"></i>豆瓣网</a>
							   <a href="http://zhuanbao.uz.taobao.com/share.php?spm=a2116.1104721.0.0.jlGMKC&product_id=246909&ltype=1#"><i><img src="http://zhuanbao.uz.taobao.com.jaecdn.com:80/assets/images/zhuanbao/i_07.png?_ts=1401954339000"></i>百度贴吧</a>
							   <a href="http://zhuanbao.uz.taobao.com/share.php?spm=a2116.1104721.0.0.jlGMKC&product_id=246909&ltype=1#"><i><img src="http://zhuanbao.uz.taobao.com.jaecdn.com:80/assets/images/zhuanbao/ticon.png?_ts=1401954339000"></i>我的淘宝</a>
							   <a href="http://zhuanbao.uz.taobao.com/share.php?spm=a2116.1104721.0.0.jlGMKC&product_id=246909&ltype=1#"><i><img src="http://zhuanbao.uz.taobao.com.jaecdn.com:80/assets/images/zhuanbao/i_08.png?_ts=1401954339000"></i>开心网</a>
							   <a href="http://zhuanbao.uz.taobao.com/share.php?spm=a2116.1104721.0.0.jlGMKC&product_id=246909&ltype=1#"><i><img src="http://zhuanbao.uz.taobao.com.jaecdn.com:80/assets/images/zhuanbao/i_05.png?_ts=1401954339000"></i>腾讯朋友</a>
							   <a href="http://zhuanbao.uz.taobao.com/share.php?spm=a2116.1104721.0.0.jlGMKC&product_id=246909&ltype=1#"><i><img src="http://zhuanbao.uz.taobao.com.jaecdn.com:80/assets/images/zhuanbao/i_09.png?_ts=1401954339000"></i>搜狐微博</a>
							   <a href="http://zhuanbao.uz.taobao.com/share.php?spm=a2116.1104721.0.0.jlGMKC&product_id=246909&ltype=1#"><i><img src="http://zhuanbao.uz.taobao.com.jaecdn.com:80/assets/images/zhuanbao/i_12.png?_ts=1401954339000"></i>天涯社区</a>
						   </div>
					   </div>