<script src="http://a.tbcdn.cn/apps/taesite/libs/jquery-ui/jquery1.9.min.js"></script>
<script src="/statics/js/jquery.sgallery.js"></script>
<script src="/statics/js/top.js"></script>
<cajamodules include="jquery/1.9/index" />
<link href="/style.css" rel="stylesheet" type="text/css" /> 
<script src="/jquery.json.js"></script>

<div class="top-authbtn-container code"><button id="ta518c3dc" class="btn btn-large btn-danger">立即使用</button></div>123asd基本原则d
<div class="top-login-btn-container code"><div class="top-login-btn"> <a href="javascript:void(0);" class="top-login-link">     <img src="http://img01.taobaocdn.com/tps/i1/T1chaIXdtwXXX6DXDh-200-50.png"> </a></div></div>
<div class="favorite">1</div>

 <div  class="fc focus" data-widget-config='{"navCls":"tab-nav","contentCls":"tab-content","triggerType":"mouseenter","autoplay":"false","interval":"2000","prevBtnCls":"prev","nextBtnCls":"next"}'>
 	<div class="prev"></div><div class="next"></div>
	<div class="tab-content">
 		<div><a href="http://www.taobao.com"><img src="http://img03.taobaocdn.com/imgextra/i3/18323031064575684/T2mUXwXBNaXXXXXXXX_!!1089118323-0-cs-!CS.jpg"></a></div>
 		<div><a href="http://www.taobao.com"><img src="http://img01.taobaocdn.com/imgextra/i1/18323029305332804/T24hRZXydaXXXXXXXX_!!1089118323-0-cs-!CS.jpg"></a></div>
 		<div><a href="http://www.taobao.com"><img src="http://img01.taobaocdn.com/imgextra/i1/18323041817764047/T2gGB2XBpXXXXXXXXX_!!1089118323-0-cs-!CS.jpg"></a></div>
 		<div><a href="http://www.taobao.com"><img src="http://img03.taobaocdn.com/imgextra/i3/18323031064575684/T2mUXwXBNaXXXXXXXX_!!1089118323-0-cs-!CS.jpg"></a></div>
 	</div>
 	<div class="tab-nav">
 		<div></div><div></div><div></div><div></div>
 		

 	</div>
</div>
 <div class="cc focus" data-widget-config='{"navCls":"tab-nav","contentCls":"tab-content","triggerType":"mouseenter","autoplay":"true","interval":"2000","prevBtnCls":"prev","nextBtnCls":"next"}'>
 	<div class="prev"></div><div class="next"></div>
	<div class="tab-content">
 		<div><a href="http://www.taobao.com"><img src="http://img03.taobaocdn.com/imgextra/i3/18323031064575684/T2mUXwXBNaXXXXXXXX_!!1089118323-0-cs-!CS.jpg"></a></div>
 		<div><a href="http://www.taobao.com"><img src="http://img01.taobaocdn.com/imgextra/i1/18323029305332804/T24hRZXydaXXXXXXXX_!!1089118323-0-cs-!CS.jpg"></a></div>
 		<div><a href="http://www.taobao.com"><img src="http://img01.taobaocdn.com/imgextra/i1/18323041817764047/T2gGB2XBpXXXXXXXXX_!!1089118323-0-cs-!CS.jpg"></a></div>
 	</div>
 	<div class="tab-nav">
 		<div></div><div></div><div></div>
 		

 	</div>
</div>



<div class="tab"><div>1</div><div>2</div></div>
<div class="cnt"><div>12</div><div style="display:none">22</div></div>
