@charset "gb2312";
/* CSS Document */

.ui-tab { border-bottom: 2px solid #333; }
.ui-tab dt { float: left; text-align: center; height: 32px; line-height: 32px; cursor: pointer; color: #404040; font-size: 14px; font-weight: 700; width: 115px; }
.ui-tab dd { width: 180px; }
.ui-tab a { display: block; }
.ui-tab .select { position: relative; color: white; background-color: #333; border-top-color: #333; border-right-color: #333; }
.ui-tab dd { text-align: center; height: 32px; line-height: 32px; cursor: pointer; color: #404040; float: left; border: 1px solid #E1E1E1; border-bottom: 0; margin-right: -1px; background-color: white; width: 180px; }

.xf-group:before, .xf-group:after { display: table; content: ""; }
.xf-group:after { clear: both; }
.xf-group { zoom: 1; }
.xf-layout { width: 1190px; margin-left: auto; margin-right: auto; }
.xf-layout:after { display: block; clear: both; height: 0; content: '20'; }
.xf-m622s288, .xf-m791s144 { zoom: 1; }
.xf-m622s288:after, .xf-m791s144:after { display: block; clear: both; height: 0; visibility: hidden; content: '20'; }
.xf-m622s288 { background-color: #fff; background-image: url(/assets/img/xf-m622s288.png); background-repeat: repeat-y; background-position: right top; }
.xf-main { float: left; width: 100%; min-height: 1px; }
.xf-sub, .xf-extra { position: relative; float: left; }
.xf-wrap, .xf-sub, .xf-extra { zoom: 1; }
.xf-wrap:after, .xf-sub:after, .xf-extra:after { display: block; clear: both; height: 0; visibility: hidden; content: '20'; }
.xf-m622s288 .xf-wrap { margin-right: 288px; }
.xf-m622s288 .xf-sub { width: 288px; margin-left: -288px; }
.xf-m791s144 .xf-wrap { margin-right: 159px; }
.xf-m791s144 .xf-sub { width: 144px; margin-left: -144px; }
.xf-sub .xf-box { padding: 20px; }
.xf-sub .xf-box-hd { overflow: hidden; height: 40px; line-height: 40px; }
.xf-sub .xf-box-hd .tit { float: left; font-size: 14px; line-height: 40px; font-family: Arial, microsoft yahei, 宋体; color: #131313; }
.xf-sub .xf-box-hd .more { float: right; color: #b8b8b8; }
.xf-form { padding: 50px 35px; border: 1px solid #ccc; }
.xf-form em { color: #d10303; }
.f-itm { zoom: 1; padding: 0 0 15px 155px; line-height: 34px; }
.f-itm:after { display: block; clear: both; height: 0; content: '20'; }
.f-itm .f-label { position: relative; float: left; width: 145px; padding-right: 10px; margin-left: -155px; text-align: right; font-size: 14px; line-height: 34px; color: #6b6b6b; }
.f-itm .f-text { height: 16px; margin-right: 5px; padding: 8px; border: 1px solid #dadada; background-image: url(/assets/img/f-text.png); background-repeat: no-repeat; }
.f-itm .f-textarea { border: 1px solid #dadada; background: #fff; }
.f-itm .f-btn { overflow: visible; width: auto; _width: 0; height: 34px; border: 0; padding: 0 10px; background: #b61111; color: #fff; cursor: pointer; }
.f-itm .f-submit { overflow: visible; width: auto; _width: 0; height: 48px; border: 0; padding: 0 50px; background: #b61111; font-size: 14px; color: #fff; cursor: pointer; }
.f-show { margin: 20px 0; padding: 25px; border-top: 1px dotted #979797; border-bottom: 1px dotted #979797; background: #fafafa; }
.f-show table { margin: 0 auto; table-layout: fixed; }
.f-show th, .f-show td { padding: 10px 0; vertical-align: top; color: #6b6b6b; }