@charset "gb2312";
/* CSS Document */
/*showmessage.tpl.php */
.showMsg{ background: url(/statics/images/message_bg.png) no-repeat; zoom:1; width:450px; height:295px;margin:50px auto; z-index: 999}
.showMsg h5{ background-repeat: no-repeat; color:#000; padding-top: 10px; padding-left:35px; height:25px; line-height:26px;*line-height:28px; overflow:hidden; font-size:14px; text-align:left}
.showMsg .cnt{ padding:46px 0px 0px 0px; font-size:14px; height:50px; text-align:left; color: #000;}
.showMsg .bottom{  margin: 0 1px 1px 1px;line-height:26px; *line-height:30px; height:26px; color: #000; text-align:center}
.showMsg .bottom a { color: #000; }
.showMsg .ok,.showMsg .guery{background: url(<?php echo IMG_PATH?>msg_img/msg_bg.png) no-repeat 0px -560px;}
.showMsg .guery{background-position: left -460px;}